<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
	<_name>Slider electrodes</_name>
	<id>org.inkscape.render.sliderelectrodes</id>
	<dependency type="executable" location="extensions">inkex.py</dependency>
	<dependency type="executable" location="extensions">slider_electrodes.py</dependency>
	<param name="count" type="int" _gui-text="Number of electrodes:" min="1" max="50">5</param>
	<param name="spikes" type="int" _gui-text="Number of spikes:" min="1" max="10">5</param>
	<effect>
		<object-type>all</object-type>
		<effects-menu>
			<submenu _name="Render"/>
		</effects-menu>
	</effect>
	<script>
		<command reldir="extensions" interpreter="python">slider_electrodes.py</command>
	</script>
</inkscape-extension>
